source = /home/cooperbousum/.cache/wal/hyprland
$green = $color10
$blue = $color12
$yellow = $color11
$red = $color9

# BACKGROUND
background {
    monitor =
    path = $HYPRLOCKBG
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 500, 80
    outline_thickness = 0
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $blue
    fade_on_empty = true
    rounding = -1
    check_color = $green
    swap_font_color = true
    font_family = SF Pro Rounded
    placeholder_text = <span></span>
    fail_text = <i><span>Incorrect</span></i>
    hide_input = false
    position = 0, -350
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = SF Pro Display
  position = 0, 550
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "<b>$(date +"%-I:%M")</b>"
  color = rgba(242, 243, 244, 0.75)
  font_size = 110
  font_family = Istok
  position = 0, 440
  halign = center
  valign = center
}
